./pipex infile "tr 'abacaxi' 'o'" "tr 'o' 'a'" "outfile"
< infile tr 'abacaxi' 'o' | tr 'o' 'a' > outfile_shell

./pipex infile "cat /etc/passwd" "awk -F : '{print \$1}'" outfile


!!!!!! Não consigo !!!!!!
./pipex infile "cat" "exit 5" outfile		não encontra o comando exit
< infile cat | exit 5 > outfile_shell

!!!!!! Não consigo !!!!!!
./pipex infile "tr 'ab' '\''" "tr '\'' 'cd'" outfile
< infile "tr 'ab' '''" | "tr ''' 'cd'" > outfile_shell


----------------------------------------------------------------

./pipex infile "" "" outfile12		command not found (2x). Gera outfile
< infile "" | "" > outfile_shell			command not found (2x). Gera outfile

./pipex infile "cat" "" outfile12		command not found. Gera outfile
< infile "cat" | "" > outfile_shell			command not found. Gera outfile


./pipex infile "" "cat" outfile12	command not found. Gera outfile
< infile "" | cat > outfile_shell			command not found. Gera outfile

----------------------------------------------------------------

./pipex "infile" "tr Débor '  . '" "tr a '@'" "outfile0"
< "infile" tr Débor "  .  "| tr a '@' > "outfile_shell"


./pipex "infile" "tr b ' '" "tr a '@'" "outfile0"
./pipex "infile" "   tr b ' '   " "   tr a '#'  " "outfile00"


./pipex infile2 "grep Now" "wc -w" outfile1
./pipex infile2 "grep Now" "head -2" outfile2
./pipex infile2 "wc -w" "cat" outfile3
./pipex infile "cat -n" "grep Talita" outfile4
./pipex infile "cat" "wc -l" outfile5
./pipex infile "cat" "cat" outfile6
./pipex infilex "cat" "cat" outfile7
./pipex infile "catt" "cat" outfile8
./pipex infile "cat" "catt" outfile9
./pipex infile "catt" "catt" outfile10
./pipex infile "cat" "cat"
./pipex infile "cat" outfile9
./pipex infile outfile20




## Use of valgrind:
valgrind --leak-check=full --trace-children=yes ./pipex "infile" "tr b ' '" "tr a '@'" "outfile0"
valgrind --leak-check=full --trace-children=yes -s ./pipex infile "cat" "cat" outfile6
valgrind --leak-check=full --show-leak-kinds=all --trace-children=yes -s ./pipex infile "blah" "cat" outfile8
valgrind --leak-check=full --show-leak-kinds=all --trace-children=yes -s ./pipex infile "cat" "blah" outfile9
valgrind --leak-check=full --trace-children=yes -s ./pipex infile "cat" "cat"



BONUS TESTES:
 ./pipex infile "cat" "cat" outfile 
 ./pipex infile "cat" "cat" cat cat outfile 



 ./pipex infile "tr 'abacaxi' 'o'" "tr 'o' 'a'" "tr a i" "outfile"
 ./pipex infile "tr 'abacaxi' 'o'" "tr 'o' 'a'" "tr a i" "tr i %" "outfile"
