./pipex infile "" "" outfile12		segmentation fault  ./pipex infile "" "" outfile12
< infile "" | "" > outfile			permission denied (2x). Gera outfile

./pipex infile "cat" "" outfile12		segmentation fault  ./pipex infile "cat" "" outfile12
< infile "cat" | "" > outfile			permission denied. Gera outfile


./pipex infile "" "cat" outfile12	sem erro. Gera outfile
< infile "" | cat > outfile			permission denied. Gera outfile


----------------------------------------------------------------

./pipex "infile" "tr Débor '  . '" "tr a '@'" "outfile0"
< "infile" tr Débora "  .  "| tr a '@' > "outfile2"


./pipex "infile" "tr b ' '" "tr a '@'" "outfile0"
./pipex "infile" "   tr b ' '   " "   tr a '#'  " "outfile00"


./pipex infile2 "grep Now" "wc -w" outfile1
./pipex infile2 "grep Now" "head -2" outfile2
./pipex infile2 "wc -w" "cat" outfile3
./pipex infile "cat -n" "grep Talita" outfile4
./pipex infile "cat" "wc -l" outfile5
./pipex infile "cat" "cat" outfile6
./pipex infilex "cat" "cat" outfile7
./pipex infile "catt" "cat" outfile8
./pipex infile "cat" "catt" outfile9
./pipex infile "catt" "catt" outfile10
./pipex infile "cat" "cat"
./pipex infile "cat" outfile9
./pipex infile outfile20




## Use of valgrind:
valgrind --leak-check=full --trace-children=yes ./pipex "infile" "tr b ' '" "tr a '@'" "outfile0"
valgrind --leak-check=full --trace-children=yes -s ./pipex infile "cat" "cat" outfile6
valgrind --leak-check=full --show-leak-kinds=all --trace-children=yes -s ./pipex infile "blah" "cat" outfile8
valgrind --leak-check=full --show-leak-kinds=all --trace-children=yes -s ./pipex infile "cat" "blah" outfile9
valgrind --leak-check=full --trace-children=yes -s ./pipex infile "cat" "cat"



BONUS
Não está funcionando
 ./pipex infile "cat" "wc -l" outfile 