./pipex infile2 "grep Now" "wc -w" outfile
< infile2 grep Now | wc -w > outfile_shell
diff outfile outfile_shell 

./pipex infile2 "grep Now" "head -2" outfile
< infile2 grep Now | head -2 > outfile_shell
diff outfile outfile_shell 

./pipex infile2 "wc -w" "cat" outfile
< infile2 wc -w| cat > outfile_shell
diff outfile outfile_shell 

./pipex infile "cat -n" "grep Talita" outfile
< infile cat -n | grep Talita > outfile_shell
diff outfile outfile_shell 

./pipex infile "cat" "wc -l" outfile
< infile cat | wc -l > outfile_shell
diff outfile outfile_shell 

./pipex infile "cat" "cat" outfile
< infile cat | cat > outfile_shell
diff outfile outfile_shell 

./pipex infile "tr 'abacaxi' 'o'" "tr 'o' 'a'" "outfile"
< infile tr 'abacaxi' 'o' | tr 'o' 'a' > outfile_shell
diff outfile outfile_shell 

./pipex infile "cat /etc/passwd" "awk -F : '{print \$1}'" outfile
< infile cat /etc/passwd | awk -F : '{print $1}' > outfile_shell
diff outfile outfile_shell 

./pipex "infile" "tr Débor '  . '" "tr a '@'" "outfile"
< "infile" tr Débor "  .  "| tr a '@' > "outfile_shell"
diff outfile outfile_shell 

./pipex "infile" "tr b ' '" "tr a '@'" "outfile"
< "infile" tr b ' '| tr a '@' > "outfile_shell"
diff outfile outfile_shell 

./pipex "infile" "   tr b ' '   " "   tr a '#'  " "outfile"
< "infile"    tr b ' '   |    tr a '#'   > "outfile_shell"
diff outfile outfile_shell 

----------------------------------------------------------------
SIMILAR ERROR:

./pipex infilex "cat" "cat" outfile
./pipex infile "catt" "cat" outfile
./pipex infile "cat" "catt" outfile
./pipex infile "catt" "catt" outfile
./pipex infile "cat" "cat"
./pipex infile "cat" outfile
./pipex infile outfile

./pipex infile "" "" outfile
< infile "" | "" > outfile_shell	
diff outfile outfile_shell 

./pipex infile "cat" "" outfile	
< infile "cat" | "" > outfile_shell	
diff outfile outfile_shell 

./pipex infile "" "cat" outfile
< infile "" | cat > outfile_shell		
diff outfile outfile_shell 

----------------------------------------------------------------
VALGRIND

## Use of valgrind:
valgrind --leak-check=full --trace-children=yes ./pipex "infile" "tr b ' '" "tr a '@'" "outfile0"
valgrind --leak-check=full --trace-children=yes -s ./pipex infile "cat" "cat" outfile6
valgrind --leak-check=full --show-leak-kinds=all --trace-children=yes -s ./pipex infile "blah" "cat" outfile8
valgrind --leak-check=full --show-leak-kinds=all --trace-children=yes -s ./pipex infile "cat" "blah" outfile9
valgrind --leak-check=full --trace-children=yes -s ./pipex infile "cat" "cat"

----------------------------------------------------------------
BONUS TESTES:

./pipex infile2 "grep Now" "head -2" "wc -l" outfile 
< infile2 grep Now | head -2 | wc -l > outfile_shell
diff outfile outfile_shell 

./pipex infile2 "tr 'abacaxi' 'o '" "tr 'o' 'a'" "tr a i" "tr ' ' &" "outfile"
< infile2 tr 'abacaxi' 'o '| tr 'o' 'a' | tr a i | tr ' ' \& > outfile_shell
diff outfile outfile_shell 

./pipex infile "tr 'abacaxi' 'o'" "tr 'o' 'a'" "tr a i" "tr i %" "outfile"
< infile tr 'abacaxi' 'o'| tr 'o' 'a' | tr a i | tr i % > outfile_shell
diff outfile outfile_shell 

./pipex infile "cat" "grep 'abacaxi'" "tr ' a' 'x '" "grep 'x'" "tr ' ' 'l'" "grep 'l'" "wc -l" outfile
< infile cat | grep 'abacaxi' | tr ' a' 'x ' | grep 'x' | tr ' ' 'l' | grep 'l' | wc -l > outfile_shell
diff outfile outfile_shell 

./pipex infile "cat" "grep 'abacaxi'" "tr ' a' 'x '" "grep 'x'" "tr ' ' 'l'" "grep 'l'" outfile
< infile cat | grep 'abacaxi' | tr ' a' 'x ' | grep 'x' | tr ' ' 'l' | grep 'l' > outfile_shell
diff outfile outfile_shell 

----------------------------------------------------------------
ERROR

./pipex infile "cat" "grep 'abacaxi'" "" "grep 'x'" "tr ' ' 'l'" "" outfile
< infile cat | grep 'abacaxi' | "" | grep 'x' | tr ' ' 'l' | "" > outfile_shell
diff outfile outfile_shell 

./pipex infile "" "" "tr a i" "tr i %" "outfile"
< infile |  | tr a i | tr i % > outfile_shell
diff outfile outfile_shell 
----------------------------------------------------------------
HERE DOC
./pipex here_doc LIMITER cat "grep abacaxi" "tr a @" outfile 
cat << LIMITER | grep abacaxi | tr a @ >> outfile_shell

./pipex here_doc END "cat" "grep 'abacaxi'" "tr ' a' 'x '" "grep 'x'" "tr ' ' 'l'" "grep 'l'" outfile
cat << END | grep abacaxi | tr ' a' 'x ' | grep 'x' | tr ' ' 'l' | grep 'l' >> outfile_shell

valgrind --leak-check=full --trace-children=yes -s  ./pipex here_doc LIMITER cat cat outfile 

!!!!!!!!!!!!!!!!
BONUS AINDA NÃO TRATA here_doc com apenas um comando!!!
 ./pipex here_doc LIMITER cat outfile 
